{
  "name": "backend",
  "version": "1.0.0",
  "description": "Firebase backend system with Cloud Functions for storing and retrieving JSON documents",
  "scripts": {
    "clean": "rm -rf public && mkdir -p public",
    "build:demo": "mkdir -p public/demo && cp -r demo/* public/demo/",
    "build:webapp": "cp -r ../webapp/* public/ && rm -f public/FEATURES.md",
    "build": "npm run clean && npm run build:webapp && npm run build:demo",
    "serve": "npm run build && cd functions && npm run build && cd .. && firebase emulators:start",
    "dev": "npm run build && cd functions && npm run build && cd .. && (nodemon --watch ../webapp --ext html,css,js --exec 'npm run build:webapp' & NODE_ENV=development firebase emulators:start --debug)",
    "deploy": "echo 'Use deploy:prod for production deployment'",
    "deploy:prod": "firebase use splitifyd && firebase deploy",
    "deploy:functions": "firebase use splitifyd && firebase deploy --only functions",
    "deploy:hosting": "npm run build && firebase use splitifyd && firebase deploy --only hosting",
    "deploy:rules": "firebase use splitifyd && firebase deploy --only firestore:rules",
    "logs": "firebase use splitifyd && firebase functions:log"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "firebase-tools": "^13.0.0",
    "nodemon": "^3.1.10"
  }
}
