{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": [
    "src",
    "__tests__",
    "scripts"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}