{
  "name": "webapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist 2>/dev/null || true && mkdir -p dist/v2",
    "copy:assets": "mkdir -p dist/js && cp src/*.html dist/ && cp -r src/css dist/ && cp -r src/public/* dist/",
    "build:js": "node esbuild.config.js",
    "typecheck": "tsc --noEmit",
    "build": "npm run clean && npm run typecheck && npm run copy:assets && npm run build:js",
    "watch": "npm run build && concurrently \"chokidar 'src/**/*.html' 'src/**/*.css' 'src/public/**/*' -c 'npm run copy:assets'\" \"node esbuild.config.js --watch\"",
    "test": "jest --config jest.config.js",
    "test:unit": "jest --config jest.config.js --testPathIgnorePatterns=__tests__/integration/",
    "test:integration": "jest --config jest.config.js __tests__/integration/ --passWithNoTests",
    "type-coverage": "typescript-coverage-report --threshold 90",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "chokidar-cli": "^3.0.0",
    "gsap": "^3.13.0",
    "scrollreveal": "^4.0.9",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@types/scrollreveal": "^0.0.11",
    "@types/three": "^0.178.1",
    "babel-jest": "^30.0.4",
    "concurrently": "^8.2.2",
    "esbuild": "^0.24.0",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "lint-staged": "^16.1.2",
    "ts-jest": "^29.2.5",
    "typescript": "^5.8.3",
    "typescript-coverage-report": "^1.1.1"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "npm run test",
      "tsc --noEmit"
    ]
  }
}
